# PES_2Change

./: .gitignore  README.md  ic_launcher_icon.psd
TwoChange/app/: build.gradle  proguard-rules.pro
TwoChange/app/src/androidTest/java/pes/twochange/: ExampleInstrumentedTest.java  UserControllerTest.java
TwoChange/app/src/main/: AndroidManifest.xml
TwoChange/app/src/main/res/drawable/: arrow_down_box.xml  arrow_up_box.xml  camera_enhance.xml  heart_half_full.xml  message_reply.xml  numeric_2_box.xml  numeric_2_box_outline.xml  orangeroundedbutton.xml  plus_box_outline.xml  progress_animation.xml  roundedcornersbutton.xml
TwoChange/app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_ad_list.xml  activity_ad_lists.xml  activity_ads_lists.xml  activity_auth.xml  activity_chat.xml  activity_explore.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_menu_provisional.xml  activity_new_profile.xml  activity_new_user.xml  activity_options.xml  activity_post_ad.xml  activity_profile.xml  activity_profile_1.xml  activity_register.xml  activity_search.xml  activity_search_profile.xml  activity_splash.xml  activity_zworking.xml  add_fragment_products_list.xml  base_activity.xml  chat_active.xml  chat_product_layout.xml  content_main.xml  content_post_ad.xml  edit_buttond.xml  fragment_ad_list.xml  fragment_add_wanted_category.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_image.xml  fragment_login.xml  fragment_match_list.xml  fragment_new_product.xml  fragment_new_profile.xml  (+18 more)
TwoChange/app/src/main/res/menu/: main_menu.xml  menu_chat.xml  menu_filter.xml  menu_list.xml  menu_my_profile.xml  menu_scrolling.xml  menu_user_profile.xml  navigation.xml  navigation_lists.xml
TwoChange/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TwoChange/app/src/main/res/xml/: filepaths.xml
TwoChange/app/src/release/res/values/: google_maps_api.xml
(+147 files in other folders)
