<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pes.twochange.presentation.activity.MainMenuActivity">

    <Button
        android:id="@+id/viewProfileBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="View Profile"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/searchUserBtn" />

    <Button
        android:id="@+id/searchUserBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Search Product"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/logOutBtn" />

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Add Post"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/viewProfileBtn" />

    <Button
        android:id="@+id/openChatBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Open Chat"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/addPostBtn" />

    <Button
        android:id="@+id/showChatsBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Show Active Chats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/openChatBtn" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:text="LogOut"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/adListBtn"
        android:layout_width="351dp"
        android:layout_height="52dp"
        android:text="Ad List"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        android:layout_marginBottom="370dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="CURRENT USER:"
        app:layout_constraintBottom_toTopOf="@+id/uidLbl"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uidLbl"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/showChatsBtn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.521" />
</android.support.constraint.ConstraintLayout>
