<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pes.twochange.presentation.activity.PostAdActivity"
    tools:showIn="@layout/activity_post_ad">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:hint="@string/ad_title"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ems="10"
                    android:hint="@string/ad_description"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/addImagesLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/ad_add_images" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/addImageBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="showImageSourcePickDialog"
                        android:padding="20dp"
                        android:tag="0"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_image_black_24dp" />

                    <ImageButton
                        android:id="@+id/addImageBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="showImageSourcePickDialog"
                        android:padding="20dp"
                        android:tag="1"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_image_black_24dp" />

                    <ImageButton
                        android:id="@+id/addImageBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="showImageSourcePickDialog"
                        android:padding="20dp"
                        android:tag="2"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_image_black_24dp" />

                    <ImageButton
                        android:id="@+id/addImageBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:onClick="showImageSourcePickDialog"
                        android:padding="20dp"
                        android:tag="3"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_image_black_24dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <Spinner
                    android:id="@+id/adTypeSpn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/ad_types" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:id="@+id/itemDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemInfoLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/ad_product_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/stateLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/ad_state_label"
                        android:textSize="12sp" />

                    <Spinner
                        android:id="@+id/stateSpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:entries="@array/product_states" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/yearTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:ems="10"
                            android:hint="@string/ad_year"
                            android:inputType="number"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/priceTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="3"
                            android:ems="10"
                            android:hint="@string/ad_original_price"
                            android:inputType="number"
                            android:maxLines="1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/ad_estimated_rating"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ratingLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0/100"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

                </LinearLayout>

                <Button
                    android:id="@+id/plublishBtn"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:onClick="publish"
                    android:text="@string/ad_publish"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>