<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/post"
            android:title="Posts" />
        <item
            android:id="@+id/chat"
            android:title="Chat" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />
    </group>

    <group>
        <item
            android:id="@+id/help"
            android:title="Help" />
        <item
            android:id="@+id/about"
            android:title="About" />
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:title="Logout" />
    </group>

</menu>