<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/explore"
            android:title="@string/explore" />
        <item
            android:id="@+id/ad"
            android:title="@string/ads" />
        <item
            android:id="@+id/chat"
            android:title="@string/chat" />
        <item
            android:id="@+id/profile"
            android:title="@string/profile" />
    </group>

    <group>
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/help"
            android:title="@string/help" />
        <item
            android:id="@+id/about"
            android:title="@string/about" />
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>

</menu>