<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pes.twochange.presentation.controller.ChatActivity">
    <group>
        <item
            android:title="Send contact details"
            android:id="@+id/send_details"/>
        <item
            android:title="Block/Unblock this user"
            android:id="@+id/block_user"/>
    </group>
</menu>
