<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pes.twochange.presentation.activity.AdsListsActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/action_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_match"
        android:icon="@drawable/ic_action_match"
        android:title="@string/action_match"
        app:showAsAction="always" />
</menu>