<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pes.twochange.presentation.activity.ChatActivity">
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_action_photo"
        android:title="@string/action_photo"
        app:showAsAction="ifRoom" />
</menu>
